spring.cloud.config.server.git.uri = /Users/lakshmiventrapragada/git/spring-cloud-config-repo
#spring.cloud.config.server.git.uri = https://github.com/kvneswar/spring-cloud-config-repo.git
server.port = 8888